{
    "ConnectionStrings": {
        "DefaultConnection": "Server=mysql:3306;Database=mydwatabase;User=user;Password=password;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
